#Configruacion/ del Id del Dispositivo de Video
videodevice /dev/video2

text_left USB_Webcam-1
target_dir /home/pi/Proyectos/monitoreo_nodo/src/configuraciones/motion/cam3

############################################################
# Snapshots (Traditional Periodic Webcam File Output)
############################################################
snapshot_interval 0

# File path for snapshots (jpeg or ppm) relative to target_dir
snapshot_filename %v-%Y%m%d%H%M%S-snapshot

############################################################
# Live Stream Server
############################################################
# The mini-http server listens to this port for requests (default: 0 = disabled)
stream_port 8052

# Quality of the jpeg (in percent) images produced (default: 50)
stream_quality 50

# Output frames at 1 fps when no motion is detected and increase to the
# rate given by stream_maxrate when motion is detected (default: off)
stream_motion off

# Maximum framerate for stream streams (default: 1)
stream_maxrate 1

# Restrict stream connections to localhost only (default: on)
stream_localhost off

# Limits the number of images per connection (default: 0 = unlimited)
# Number can be defined by multiplying actual stream rate by desired number of seconds
# Actual stream rate is the smallest of the numbers framerate and stream_maxrate
stream_limit 0

# Set the authentication method (default: 0)
# 0 = disabled
# 1 = Basic authentication
# 2 = MD5 digest (the safer authentication)
stream_auth_method 0

# Authentication for the stream. Syntax username:password
# Default: not defined (Disabled)
# stream_authentication username:password

# Percentage to scale the stream image for preview
# Default: 25
# stream_preview_scale 25

# Have stream preview image start on a new line
# Default: no
# stream_preview_newline no


