text_left example_text_left

target_dir /home/pi/Proyectos/monitoreo_nodo/src/configuraciones/motion/IP/img

netcam_url rtsp://user_example:pass_expample@ip_example/file_example

netcam_userpass user_example:pass_example

stream_port 8090

stream_quality 50

stream_localhost off

############################################################
# Snapshots (Traditional Periodic Webcam File Output)
############################################################
snapshot_interval 0

# File path for snapshots (jpeg or ppm) relative to target_dir
snapshot_filename %v-%Y%m%d%H%M%S-snapshot
